        <table>
            <thead>
                <tr>
                    <th class="app" colspan=2>Application</th>
                    <th class="des">Description</th>
                    <th class="ver">Version</th>
                </tr>
            </thead>

          <%- FOREACH app IN catalog.keys.sort %>
            <tr>
                <td class="ico"> <a href="<% catalog.$app.producturl %>" target="_blank"><img src="icons/<% catalog.$app.id %>.png" class="appicon" alt="icon"></a></td>
                <td class="app"><% catalog.$app.name %></td>
                <% FILTER collapse %>
                <td class="des"><% catalog.$app.description %>
                  <% IF catalog.$app.license == 'ides' %>
                    &ndash; <a href="http://ides.ethz.ch" target="_blank"><img src="icons/ides.gif" class="idesicon" alt=ides></a>
                  <% END %>
                </td>
                <% END %>
                <% FILTER collapse %>
                <td class="ver">
                    <% catalog.$app.version %>
                  <% IF catalog.$app.latest_version %>
                    <div class="update"><% catalog.$app.latest_version %></div>
                  <% END %>
                </td>
                <% END %>
            </tr>
          <%- END %>
        </table>
